.contact-wrapper {
    display: flex;
    width: 100%;
    height: 60vh;
    justify-content: space-around;
    align-items: center;
}

.contact-image-container { 
    width: 50%;
    height: min-content;
    text-align: center;
}

.contact-image {
    width: 400px;
    background-image: cover;
    border-radius: 200px 200px 0 0;
    border: 10px solid rgba(128, 128, 128, 0.341);
}

.contact-info-container {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding-left: 10rem;
}

.contact-info-section {
    width: 60%;
    display: grid;
    grid-template-columns: 2.5fr 2.5fr;
    grid-template-rows: 2.5fr 2.5fr;
    gap: 2rem;
}

.contact-info {
    border-radius: 8px;
    padding: 0 20px 20px 20px;
    background-color: rgba(163, 163, 163, 0.2);
}

.contact-info-top {
    height: 120px;
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10px 10px 10px 10px;
}

.contact-icon {
    padding: 10px;
    background-color: rgba(18, 18, 160, 0.1);
    border-radius: 5px;
    width: min-content;
    height: min-content;
    grid-column: 1; 
    grid-row: 2;
}

.contact-info-top svg {
    color: rgb(18, 18, 160);
}

.contact-number {
    grid-column: 2/7;
    grid-row: 1;
}

.contact-button {
    width: 80%;
    border: none;
    padding: 10px;
    background-color: rgba(0, 0, 255, 0.2);
    border-radius: 3px;
}

.contact-button:hover {
    background-color: rgba(18, 18, 160, 0.1);;
}